# Root logger option
log4j.rootLogger=INFO,A

# Redirect log messages to console
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%c{1}:%L] - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.logger.com.sam.usersystem=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/Log/userSystem.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%c{1}:%L] - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.logger.com.sam.usersystem.model.dao=INFO,fileA
log4j.appender.fileA=org.apache.log4j.RollingFileAppender
log4j.appender.fileA.File=D:/Log/userSystemA.log
log4j.appender.fileA.MaxFileSize=1MB
log4j.appender.fileA.MaxBackupIndex=10
log4j.appender.fileA.layout=org.apache.log4j.PatternLayout
log4j.appender.fileA.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%c{1}:%L] - %m%n